<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="30"
        >
        <TextView
            android:id="@+id/text_activity_businfo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="505"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_activity_businfo_current"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="didjfd\n dkfkdaf\n dkdd"
            android:textSize="10sp"
            />
    </RelativeLayout>
    <fragment 
        android:id="@+id/gmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_activity_businfo_path"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        />

</LinearLayout>
