<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.zoeas.qdeagubus.MainViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a152c25e00349af"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 2D62D62F1BBF31AA650A570EC8251DF1" />
    
<!--에뮬     2D62D62F1BBF31AA650A570EC8251DF1 -->
<!--내폰     714ED3CAFF3F8CABEABD026D4D6563C4 -->

</LinearLayout>