<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/edit_fragment_search_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="버스번호를 입력하세요"
        />
    <ListView 
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView 
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="검색된 버스번호가 없습니다"
        android:textSize="20sp"
        />

</LinearLayout>
