<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_refrash_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="refresh" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/preview_back" >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#33b5e5"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="버스정류소"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textStyle="bold" />
        </android.support.v4.view.ViewPager>
        <TextView
            android:id="@+id/text_favorite_preview_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미리보기가 설정되어 있지 않습니다"
            android:textSize="40sp"
            android:visibility="invisible"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fragment_favorite_buslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="vertical" />

</LinearLayout>