<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/listview_selected"
     >
    
    <TextView
        android:id="@+id/text_station_item_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/text_station_item_number"
        android:layout_toRightOf="@+id/text_station_item_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_station_item_name"
        android:text="default"
        android:textSize="10sp"
        android:textColor="#ffffff"
        />
    <ImageButton 
        android:id="@+id/btn_station_item_favorite"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_station_list_item_off_selector"
        android:background="#00ffffff"
        android:focusable="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        />
    <View
        android:id="@+id/dummy_station_item_favorite"
        android:layout_below="@+id/text_station_item_name" 
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:visibility="gone"
        android:clickable="false"
        android:background="#416092"
        />

</RelativeLayout>
