<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/img_favorite_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:padding="3dp"
            />
        <ImageButton 
            android:id="@+id/imgbutton_favorite_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/preview_empty"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
    </FrameLayout>

</RelativeLayout>